# rpc节点的ip地址
rpcserverip=127.0.0.1
# rpc节点的port端口号
rpcserverport=8080
# rpc结点的第二个IP地址
#rpcserverip=127.0.0.1
# rpc结点的第二个port端口号
#rpcserverport=8000
# zk的IP地址
zookeeperip=127.0.0.1
# zk的port端口号
zookeeperport=2181